.BigNumbers
    background-position: center
    background-size: cover
    background-image: url('/images/PC_Green.jpg')
    object-fit: cover
    position: relative
    padding: 200px 50px
    color: $Main
    .stat
        width: 80%
        // align-items: stretch !important
    p
        color: $Black

    h2
        font-size: $baseFontSize * 5
        font-weight: 500 !important

    .stat-0
        
    .stat-1
        margin-top: 150px
        align-items: center
    .stat-2
        margin-top: 20px
        align-items: flex-end
        // text-align: right

@media (max-width: 800px)

    .BigNumbers
        
        padding: 60px 20px

        .stat
            width: 100%

        .stat-0
            
        .stat-1
            margin-top: 10px
            align-items: flex-start !important

        .stat-2
            margin-top: 10px
            align-items: flex-start !important
            // text-align: right