.BrandFooterA
    background-color: $LightedBlack
    .label
        opacity: .69
        img
            border-radius: 0 !important
            object-fit: contain !important
        &:hover
            opacity: 1
    .left-links, .middle-links
        a, p
            cursor: pointer
            &:hover
                opacity: .69
    .footer-bottom
        .policy
            width: 280px
            &:hover
                opacity: .69
    .logo
        img
            width: 210px
            height: 30px

    
    a,p
        color: $White
    
    
.brand-footer
    .logo
        width: auto
        height: 80px
    .footerLinks
        max-height: 180px
@media (max-width: 800px)
    .BrandFooterA
        padding: 20px 0
        .footer-bottom
            a
                line-height: 1.5
        .left-links, .middle-links, .right-links
            a, p
                padding-bottom: 5px
    .brand-footer
        .right-side, .footer-bottom
            p 
                text-align: center
                margin: 3px auto


    .brand-footer-3
        h3
            text-align: center

