.form
	// width: 360px
	padding: 100px
	background-position: center
	background-size: cover
	background-image: url('/images/PC_Green.jpg')
	object-fit: cover
	.ok-button
		margin-top: 20px
		cursor: pointer
		color: $White
		background-color: $Main
		padding: 4px 8px
		font-weight: 300
		border-radius: 10px !important
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.action
					padding: 8px 18px !important
				p 
					color: $DarkedMain
				a
					// padding: 4px 8px
					// font-weight: 300 !important
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
	.input-field
		position: relative
		overflow: visible
		margin-top: 15px

		// &:not(:placeholder-shown)
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		// &:focus
		// 	label
		// 		top: -16px
		// 		font-size: 90%

		input
			border: 0
			border-bottom: 1px solid $Gray
			height: 48px
			overflow: visible
			width: 100%
			border-radius: $baseRadius
			&:focus
				&+label
					top: -16px
					font-size: 90%
			&:-webkit-autofill
				&+label
					top: -16px
					font-size: 90%
			&:not(:placeholder-shown)
				&+label
					top: -16px
					font-size: 90%
			&:focus
				outline: none
				border-bottom: 1px solid #70BC24
				transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			margin-top: 5px
			color: #DC143C !important
			width: 100% !important

		label
			position: absolute
			font-weight: 300
			line-height: 21px
			left: 0px
			top: 16px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	.button.form-button
		width: 50% !important
		height: auto
		button
			transition: all 0.2s ease-out
			border-radius: 7px
			outline: none
			border: none
			width: 100%
			padding: 0 !important
			height: fit-content !important
			background-color: $Main
			display: flex
			justify-content: center
			align-items: center
			&:hover
				background-color: #61a31f


